Frames_Pages/DatabasePage.xaml

<Page x:Class="Frames_Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="969" d:DesignWidth="1792"
      Title="Page2">

    <Grid>

        <Button x:Name="LogOutBtn" Click="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="1417,880,0,0" VerticalAlignment="Top" Width="180" Background="#FF375759" FontSize="20" Height="50"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="557" Background="{x:Null}" FontSize="18" HeadersVisibility="Column" BorderBrush="{x:Null}" Foreground="White" RowDetailsVisibilityMode="Visible" RowBackground="#FF2E2E2E" CanUserDeleteRows="False" >
          
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#FF181B1B" />
                    <Setter Property="Foreground" Value="#FF375759" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Resources>
                <!-- Style for Rows -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Opacity" Value="0.5"/>
                    
                </Style>

                <!-- Style for Columns -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Opacity" Value="0.5"/>
                    
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <Button x:Name="SaveBtn" Content="Save" Background="#FF375759" FontSize="20" Margin="1417,613,195,306" Click="SaveBtn_Click" Height="50"/>
        <Button x:Name="DeleteBtn" Content="Delete" Background="#FF375759" FontSize="20" Margin="1417,692,195,227" Click="DeleteBtn_Click" Height="50" />

    </Grid>

</Page>
