Frames_Pages/DatabasePage.xaml

<Page x:Class="Frames_Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="969" d:DesignWidth="1792"
      Title="Page2">

    <Grid>
       
        <Button x:Name="LogOutBtn" Click="LogoutBtn" Content="Logout" HorizontalAlignment="Left" Margin="725,362,0,0" VerticalAlignment="Top" Width="65" Background="#FF375759" FontSize="18"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Width="557" Background="#FF096F76" FontSize="18" AutoGenerateColumns="False" HeadersVisibility="Column" RowBackground="#FF226C68">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Username}"    FontSize="18" CanUserResize="False" Header="Username"    MinWidth="200" />
                <DataGridTextColumn Binding="{Binding Password}"    FontSize="18" CanUserResize="False" Header="Password"    MinWidth="200"/>
                <DataGridTextColumn Binding="{Binding Application}" FontSize="18" CanUserResize="False" Header="Application" MinWidth="200"/>
            </DataGrid.Columns>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="Foreground" Value="DarkBlue" />
                    <Setter Property="FontWeight" Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Button x:Name="SaveBtn" Content="Save" Background="#FF375759" FontSize="18" Margin="562,77,163,293" Click="SaveBtn_Click" Height="30" MaxHeight="30" Width="80"/>
        <Button x:Name="DeleteBtn" Content="Delete" Background="#FF375759" FontSize="18" Margin="562,123,163,249" Click="DeleteBtn_Click" Width="80" Height="30" MaxHeight="30"/>

    </Grid>

</Page>
