Frames_Pages/MainPage.xaml

<Page x:Class="Frames_Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="969" d:DesignWidth="1792"
      Title="MainPage">

    <Grid>

        <Label Content="Login" HorizontalAlignment="Left" Margin="888,294,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Foreground="#FF458D84" Width="182"/>
        <TextBox x:Name="usernameBox"  Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="40" Margin="888,440,0,0" Text="Username" VerticalAlignment="Top" Width="182" Background="#FF9AEC69" FontSize="20" MaxWidth="200" MaxHeight="50" Padding="2" />
        <PasswordBox x:Name="passwordBox" Password="" PasswordChar="*"  Margin="890,497,722,432" 
            Background="#FFFEE68E"  FontSize="20" Visibility="Visible" LostFocus="PlaceholderPasswordBox_LostFocus" Height="40" MaxWidth="200" MaxHeight="50" Padding="2"/>
        <TextBox x:Name="placeholderTextBox" Text="Password" Foreground="Gray"
            GotFocus="PlaceholderTextBox_GotFocus" Margin="888,497,722,432" FontSize="20" Background="#FF94DE68" MaxWidth="200" MaxHeight="50" Padding="2"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="890,558,0,0" VerticalAlignment="Top" Width="180" Height="30" Background="#FF3B7F7B" FontSize="18" Click="LoginBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="74,896,0,0" VerticalAlignment="Top" Width="180" Height="30" Background="#FF3B7F7B" FontSize="18" Click="RegisterBtn_Click"/>
        <Label Content="Not a user? Please register! " HorizontalAlignment="Left" Margin="64,858,0,0" VerticalAlignment="Top" Width="190" Height="33" Foreground="#FF1A726E"/>


    </Grid>
</Page>
