Frames_Pages/MainPage.xaml

<Page x:Class="Frames_Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Frames_Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Image Source="./Resources/background.png" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="72,63,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="48" Foreground="#FF458D84" Width="148"/>
        <TextBox x:Name="usernameBox"  Foreground="Gray" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" HorizontalAlignment="Left" Height="30" Margin="72,165,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="148" Background="#FF5AD90E" FontSize="20" />
        <PasswordBox x:Name="passwordBox" Password="" PasswordChar="*"  Margin="72,211,580,209" 
            Background="#FF5AD90E"  FontSize="20" Visibility="Collapsed" LostFocus="PlaceholderPasswordBox_LostFocus"/>
        <TextBox x:Name="placeholderTextBox" Text="Password" Foreground="Gray"
            GotFocus="PlaceholderTextBox_GotFocus" Margin="72,211,580,209" FontSize="20" Background="#FF5AD90E"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="72,260,0,0" VerticalAlignment="Top" Width="148" Height="30" Background="#FF3B7F7B" FontSize="18" Click="LoginBtn_Click"/>
        <Button x:Name="registerBtn" Content="Register" HorizontalAlignment="Left" Margin="619,358,0,0" VerticalAlignment="Top" Width="158" Height="30" Background="#FF3B7F7B" FontSize="18" Click="RegisterBtn_Click"/>
        <Label Content="Not a user? Please register! " HorizontalAlignment="Left" Margin="619,320,0,0" VerticalAlignment="Top" Width="158" Height="33" Foreground="#FF1A726E"/>

       
    </Grid>
</Page>
